<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FlipCardActivity"
    android:fitsSystemWindows="true">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título -->

    <!-- Campo de texto para criar novo baralho -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="227dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="FLIP CARD"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="4dp"
        app:layout_constraintStart_toEndOf="@id/logoImageView"
        app:layout_constraintTop_toTopOf="@id/logoImageView" />

    <EditText
        android:id="@+id/newDeckEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_border"
        android:hint="Criar novo baralho"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/addDeckButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <!-- Botão para adicionar novo baralho -->

    <!-- RecyclerView para exibir os decks -->

    <ImageButton
        android:id="@+id/addDeckButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Adicionar novo baralho"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/newDeckEditText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deckRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/statisticsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newDeckEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/statisticsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estatísticas"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>